---

- name: "Ensure namespace exists"
  kubernetes.core.k8s:
    state: present
    api_version: v1
    kind: Namespace
    name: "{{ ocp4_workload_cloud_architecture_workshop_keycloak_namespace }}"

- name: Deploy Keycloak application
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('template', 'keycloak-application.yaml.j2') }}"

- name: Deploy Keycloak import realm application
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('template', 'keycloak-realmimport-application.yaml.j2') }}"
