---

- name: Install OpenShift Gitops
  ansible.builtin.include_tasks: openshift_gitops.yml

- name: Install AMQ Streams operator
  ansible.builtin.include_tasks: amq_streams_operator.yml

- name: Install CamelK Operator
  ansible.builtin.include_tasks: camelk_operator.yml

- name: Install Globex MW
  ansible.builtin.include_tasks: workshop.yml

- name: Install CDC Module
  ansible.builtin.include_tasks: module_globex_cdc.yml

- name: Install Skupper Module
  ansible.builtin.include_tasks: module_globex_rhsi.yml