---

- name: Install AMQ Streams operator
  ansible.builtin.include_tasks: amq_streams_operator.yml

- name: Install OpenShift Gitops
  ansible.builtin.include_tasks: openshift_gitops.yml

- name: Install 3scale Operator
  ansible.builtin.include_tasks: threescale_operator.yml

- name: Install Dev Spaces operator
  ansible.builtin.include_tasks: devspaces_operator.yml

- name: Install Red Hat Keycloak Operator
  ansible.builtin.include_tasks: keycloak_operator.yml

- name: Install 3scale and tenants
  ansible.builtin.include_tasks: threescale.yml

- name: Install Devspaces
  ansible.builtin.include_tasks: devspaces.yml

- name: Install SSO
  ansible.builtin.include_tasks: rhsso.yml

- name: Install Workshop
  ansible.builtin.include_tasks: workshop.yml

- name: Setup Bookbag
  when:
    - ocp4_workload_cloud_architecture_workshop_bookbag | bool
  ansible.builtin.include_tasks: bookbag.yml
