---

- name: Workshop Post Install
  hosts: localhost
  connection: local
  gather_facts: false
  run_once: true

  tasks:
    - name: "Workshop Post Install"
      ansible.builtin.include_role:
        name: workshop_post_install
